job-name-invspec = Inventory Specialist
job-name-sectech = Security Technician

job-alt-title-commander = Commander
job-alt-title-chiefofsecurity = Chief of Security
job-alt-title-securitydirector = Security Director
job-alt-title-sheriff = Sheriff
job-alt-title-legal-advisor = Legal Advisor
job-alt-title-director-of-care = Director of Care
job-alt-title-service-director = Service Director
job-alt-title-service-manager = Service Manager
job-alt-title-head-of-paperwork = Head of Paperwork
job-alt-title-research-director = Research Director
job-alt-title-station-foreman = Station Foreman
job-alt-title-station-architect = Station Architect
job-alt-title-quartermaster = Quartermaster
job-alt-title-head-of-acquisitions = Head of Acquisitions
job-alt-title-spiritual-counselor = Spiritual Counselor
job-alt-title-noostatistician = Noostatistician
job-alt-title-emotionalsupport = Emotional Support
job-alt-title-senior-phys = Senior Physician
job-alt-title-tr = Trauma Responder
job-alt-title-mortician = Mortician
job-alt-title-vet = Veterinarian
job-alt-title-acolyte = Acolyte
job-alt-title-golemancer = Golemancer
job-alt-title-mystic = Mystic
job-alt-title-noviciate = Noviciate
job-alt-title-logistics-tech-pilot = Shuttle Pilot
job-alt-title-medical-emotional-support-intern = Emotional Support Medical Intern
job-alt-title-medical-emotional-support-doctor = Emotional Support Medical Doctor
job-alt-title-medical-emotional-support-paramed = Emotional Support Paramedic
job-alt-title-medical-emotional-support-chemist = Emotional Support Chemist
job-alt-title-medical-emotional-support-psychiatrist = Emotional Support Psychiatrist
job-alt-title-medical-emotional-support-surgeon = Emotional Support Surgeon
job-alt-title-medical-emotional-support-senior-physician = Emotional Support Senior Physician
job-alt-title-medical-emotional-support-TA = Emotional Support Technical Assistant
job-alt-title-medical-emotional-support-Engi = Emotional Support Station Engineer
job-alt-title-medical-emotional-support-Atmos = Emotional Support Atmospherics Technical
job-alt-title-medical-emotional-support-Senior-Engi = Emotional Support Senior Engineer
job-alt-title-medical-emotional-support-ra = Emotional Support Research Assistant
job-alt-title-epistemics-emotional-support-scientist = Emotional Support Scientist
job-alt-title-epistemics-emotional-support-roboticist = Emotional Support Roboticist
job-alt-title-epistemics-emotional-support-cataloger = Emotional Support Cataloger
job-alt-title-epistemics-emotional-support-chaplain = Emotional Support Chaplain
job-alt-title-epistemics-emotional-support-mantis = Emotional Support Mantis
job-alt-title-epistemics-emotional-support-senior-researcher = Senior Researcher
job-alt-title-security-emotional-support-security-cadet = Emotional Support Security Cadet
job-alt-title-security-emotional-support-security-officer = Emotional Support Security Officer
job-alt-title-security-emotional-support-sectech = Emotional Support Security Technician
job-alt-title-security-emotional-support-detective = Emotional Support Detective
job-alt-title-security-emotional-support-corpsman = Emotional Support Corpsman
job-alt-title-security-emotional-support-prisonguard = Emotional Support Prison Guard
job-alt-title-security-emotional-support-seniorofficer = Emotional Support Senior Officer
job-alt-title-security-emotional-support-warden = Emotional Support Warden
job-alt-title-service-emotional-support-bartender = Emotional Support Bartender
job-alt-title-service-emotional-support-chef = Emotional Support Chef
job-alt-title-service-emotional-support-serviceworker = Emotional Support Service Worker
job-alt-title-service-emotional-support-botanist = Emotional Support Botanist
job-alt-title-service-emotional-support-janitor = Emotional Support Janitor
job-alt-title-service-emotional-support-musician = Emotional Support Musician
job-alt-title-service-emotional-support-Boxer = Emotional Support Boxer
job-alt-title-service-emotional-support-clown = Emotional Support Clown
job-alt-title-service-emotional-support-mime = Emotional Support Mime
job-alt-title-service-emotional-support-reporter = Emotional Support Reporter
job-alt-title-service-emotional-support-prisoner = Emotional Support Prisoner
job-alt-title-justice-emotional-support-lawyer = Emotional Support Lawyer
job-alt-title-justice-emotional-support-prosecutor = Emotional Support Prosecutor
job-alt-title-justice-emotional-support-clerk = Emotional Support Clerk
job-alt-title-logistics-emotional-support-cargotech = Emotional Support Cargo Tech
job-alt-title-logistics-emotional-support-courier = Emotional Support Courier
job-alt-title-logistics-emotional-support-salvage = Emotional Support Salvage
job-alt-title-logistics-emotional-support-inventoryspecalist = Emotional Support Inventory Specialist
job-alt-title-command-emotional-support-captain = Emotional Support Captain
job-alt-title-security-technician = Security Technician
job-alt-title-command-emotional-support-cmo = Emotional Support CMO
job-alt-title-command-emotional-support-rd = Emotional Support RD
job-alt-title-command-emotional-support-ce = Emotional Support CE
job-alt-title-command-emotional-support-hos = Emotional Support HOS
job-alt-title-command-emotional-support-lo = Emotional Support LO
job-alt-title-command-emotional-support-hop = Emotional Support HOP
job-alt-title-command-emotional-support-cj = Emotional Support CJ
job-alt-title-sapper = Security Sapper

loadout-group-captain-pdas = Captain pda
loadout-group-hos-pdas = Head of Security pda
loadout-group-chief-justice-pdas = Chief Justice pda
loadout-group-chief-medical-officer-pdas = Chief Medical Officer pda
loadout-group-head-of-personnel-pdas = Head of Personnel pda
loadout-group-mysta-pdas = Mystagogue pda
loadout-group-chief-engineer-pdas = Chief Engineer pda
loadout-group-logistics-officer-pdas = Logistics Officer pda
loadout-group-chaplain-pdas = Chaplain pda
loadout-group-floof-paramed-pdas = Paramed pda
loadout-group-floof-senior-pyhs-pdas = Senior Physician pda
loadout-group-epistemics-research-assistant-pdas = Research Assistant pda
loadout-group-epistemics-senior-researcher-pda = Senior Researcher pda
loadout-group-technical-assistant-pdas = Technical Assistant pda
loadout-group-senior-engineer-pdas = Senior Engineer pda
loadout-group-cataloger-pdas = Cataloger pda
loadout-group-mantis-pdas = Mantis pda
loadout-group-security-cadet-pdas =  Security Cadet pda
loadout-group-security-sechtech-pdas = Security Tech pda
loadout-group-security-detective-pdas = Detective pda
loadout-group-security-corpsman-pdas = Corpsman pda
loadout-group-security-prisonguard-pdas = Prison Guard pda
loadout-group-security-seniorofficer-pdas = Senior Officer pda
loadout-group-security-warden-pdas = Warden pda
loadout-group-service-worker-pdas = Service Worker pda
loadout-group-botanist-pda = Botanist pda
loadout-group-musician-pda = Musician pda
loadout-group-mime-pda = Mime pda
loadout-group-reporters-pda = Reporters pda
loadout-group-prisoner-pda = Prisoner pda
loadout-group-lawyer-pda = Lawyer pda
loadout-group-prosecutor-pda = Prosecutor pda
loadout-group-clerk-pda = Clerk pda

loadout-group-security-technician-belts = Security belts
