phrase-species-borg = borg
phrase-species-rabbit = rabbit
phrase-species-scurret = scurret
phrase-species-shark = shark
phrase-species-dragon = dragon
phrase-species-kitty = kitty
phrase-species-puppy = puppy
phrase-species-frog = frog
phrase-species-horse = horse
phrase-species-ratking = Rat King
